<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />



    <style>
        .card{
            border: 2px solid black;
            width: 100%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 5px 5px 0 0 #bff5d3 ;
            box-sizing: border-box;
            background-color: white;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/058/893/non_2x/exotic-tropical-plant-background-free-vector.jpg');
        background-size: cover;
        }
        .form-title{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        .text-input{
            display: block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid blueviolet;
        }
        .btn{
            display: block;
            background-color:blueviolet;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            width: 100%;
            
        }
        .link{
            display: block;
            margin-bottom: 20px;
            color: blueviolet;

        }
        .link:hover{
            color: rgb(238, 46, 46);
            text-decoration: underline;
        }
    @media screen and (min-width:768px){
        .card{
            width: 50%;
        }
    }
    @media screen and (min-width:1024px){
        .card{
            width: 20%;

        }
        .form-title{
            font-size: 30px;
        }
    }

    </style>
</head>
<body>
    <div class="card">

        <h3 class="form-title">Login Form</h3>
        <form>
            <label>Email Address</label>
            <input type="email" class="text-input">

            <label>Password</label>
            <input type="password" class="text-input">

            <a href="#" class="link">forget password</a>

            <button class="btn">submit</button>
        </form>

    </div>
    
</body>
</html>